# MongoDB Atlas
MONGO_URI=mongodb+srv://<db_username>:<db_password>@clusteract1.kpdhd5e.mongodb.net/?appName=ClusterAct1
DB_NAME=cfdi_db
COLLECTION_NAME=gold_cfdi

# SMTP Configuration (For Alerts)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aguilar.hugo55@gmail.com
SMTP_PASSWORD=gdsn zyyc wgkd xxml
ALERT_RECEIVER=leopoldogutierrezg@gmail.com

# Security
SECRET_KEY=super-secret-salt-key-2024
